{
  "name": "web-main",
  "version": "1.0.0",
  "description": "career",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aravindhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}
